#!/bin/sh /etc/rc.common
# Copyright (C) 2018 prpl foundation

START=25
STOP=10
USE_PROCD=1

IFACES=

service_triggers()
{
	local interfaces
	local iface

	procd_add_reload_trigger "prplmesh"

	config_load prplmesh
	config_get interfaces prplmesh interfaces
	for iface in $interfaces; do
		procd_add_reload_interface_trigger $iface
	done
}

prplmesh_interface()
{
	local iface="$1"

	[ -n "$IFACES" ] && IFACES="${IFACES},"
	IFACES="${IFACES}${iface}"
}

start_service()
{
	. /lib/functions.sh
	. /lib/functions/network.sh

	# 1905.1 protocol packets must not be bridged
	ebtables -t broute -A BROUTING -p 0x893a -j DROP

	procd_open_instance

	procd_set_param respawn ${respawn_threshold:-120} ${respawn_timeout:-5} ${respawn_retry:-5}

	# Log to logd
	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_set_param command /usr/sbin/al_entity

	# Uncomment this for verbose logging
	procd_append_param command -v -v


	config_load prplmesh

	config_list_foreach prplmesh interface prplmesh_interface
	[ -n "$IFACES" ] || return 0
	procd_append_param command -i "$IFACES"

	local val

	config_get val prplmesh al_address
	# TODO use default address if none is configured
	[ -n "$val" ] || return 1
	procd_append_param command -m "${val}"

	config_get val prplmesh port
	[ -n "$val" ] && procd_append_param command -p "${val}"

	procd_close_instance
}

